{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "installCommand": "npm ci",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "redirects": [
    {
      "source": "/",
      "destination": "/Lawyer-Liaison-Frontend/",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/Lawyer-Liaison-Frontend",
      "destination": "/index.html"
    },
    {
      "source": "/Lawyer-Liaison-Frontend/",
      "destination": "/index.html"
    },
    {
      "source": "/Lawyer-Liaison-Frontend/:path*",
      "destination": "/:path*"
    }
  ]
}
